root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,Nikolay
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::Nikolay
fax:*::
voice:*::
cdrom:*::Nikolay
floppy:*::Nikolay
tape:*::
sudo:*::Nikolay
audio:*::Nikolay
dip:*::Nikolay
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::Nikolay
sasl:*::
plugdev:*::Nikolay
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::Nikolay
lxd:!::Nikolay
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
unscd:!::
Nikolay:!::
nikolay:!::
