root:*:18200:0:99999:7:::
daemon:*:18200:0:99999:7:::
bin:*:18200:0:99999:7:::
sys:*:18200:0:99999:7:::
sync:*:18200:0:99999:7:::
games:*:18200:0:99999:7:::
man:*:18200:0:99999:7:::
lp:*:18200:0:99999:7:::
mail:*:18200:0:99999:7:::
news:*:18200:0:99999:7:::
uucp:*:18200:0:99999:7:::
proxy:*:18200:0:99999:7:::
www-data:*:18200:0:99999:7:::
backup:*:18200:0:99999:7:::
list:*:18200:0:99999:7:::
irc:*:18200:0:99999:7:::
gnats:*:18200:0:99999:7:::
nobody:*:18200:0:99999:7:::
systemd-timesync:*:18200:0:99999:7:::
systemd-network:*:18200:0:99999:7:::
systemd-resolve:*:18200:0:99999:7:::
systemd-bus-proxy:*:18200:0:99999:7:::
syslog:*:18200:0:99999:7:::
_apt:*:18200:0:99999:7:::
lxd:*:18200:0:99999:7:::
messagebus:*:18200:0:99999:7:::
uuidd:*:18200:0:99999:7:::
dnsmasq:*:18200:0:99999:7:::
sshd:*:18200:0:99999:7:::
pollinate:*:18200:0:99999:7:::
unscd:*:18200:0:99999:7:::
Nikolay:$6$6dAGcGvfDzXFteG3$XmlyU4zH/xGCRKZWLqoHSwpFVyhzqdoidxlRT0hZKi3/GIsnG73jtXclHoAXG0jI3mw4GwlC.e1fJWzQGdvme.:18207:0:99999:7:::
nikolay:!:18207:0:99999:7:::
