# CLOUD_IMG: This file was created/modified by the Cloud Image build process
# Eliminate conflicts with nVIDIA drivers for GPU instances using stock kernels
blacklist nouveau
options nouveau modeset=0
