TARGETS = lvm2-lvmetad open-vm-tools uuidd unattended-upgrades lxd lxcfs unscd lvm2-lvmpolld mdadm resolvconf atd irqbalance ufw plymouth open-iscsi urandom iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: mdadm open-vm-tools uuidd unattended-upgrades open-iscsi lxd iscsid atd lxcfs plymouth unscd irqbalance
rsyslog: mdadm sendsigs atd irqbalance
umountnfs.sh: rsyslog open-vm-tools uuidd unattended-upgrades lxd atd lxcfs plymouth unscd sendsigs irqbalance
hwclock.sh: rsyslog uuidd atd
networking: open-iscsi iscsid umountnfs.sh
umountfs: mdadm lvm2-lvmetad open-vm-tools uuidd unattended-upgrades open-iscsi urandom lxd iscsid hwclock.sh resolvconf atd networking umountnfs.sh lxcfs plymouth unscd irqbalance lvm2-lvmpolld
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: umountfs cryptdisks-early cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
